<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="http://localhost:8080/Json/RequestServlet" method ="POST">
Userid:<br>
<input type="text" name="uid" value ="103">
<br>
Subject:<br>
<input type="text" name="subject" value = "Lighting">
<br>
Status:<br>
<input type="text" name="status" value = "Pending">
<br>
Url:<br>
<input type="text" name="url" value = "www.888.com">
<br>
Detail:<br>
<input type="text" name="detail" value = "4444">
<br>
Type:<br>
<input type="text" name="type" value = "Lighting">
<br>

<input type="submit" value="Submit">
</form>
</body>
</html>